"""
Tab Báo cáo Sự vụ CAAV - sử dụng DocxTemplate.
"""

import streamlit as st
from docxtpl import DocxTemplate
import io
from datetime import datetime, timezone, timedelta
import os

# ── helpers ──────────────────────────────────────────────────────────────────

def _vn_now():
    return datetime.now(timezone(timedelta(hours=7)))


# ── STREAMLIT TAB ─────────────────────────────────────────────────────────────

def tab_bao_cao_su_vu():
    st.subheader("📋 Trình tạo Báo cáo Sự cố Kỹ thuật Tàu bay (CAAV)")
    st.caption("Nhập thông tin vào các ô bên dưới để điền vào file template (template_bao_cao.docx).")

    now = _vn_now()

    with st.form("form_bao_cao"):

        st.markdown("##### 📅 Ngày tạo báo cáo (ngay_thang_nam)")
        c1, c2, c3 = st.columns(3)
        ngay  = c1.text_input("Ngày",  value=str(now.day).zfill(2))
        thang = c2.text_input("Tháng", value=str(now.month).zfill(2))
        nam   = c3.text_input("Năm",   value=str(now.year))
        
        # Biến ngày tháng năm đầy đủ để điền vào template
        ngay_thang_nam = f"{ngay} tháng {thang} năm {nam}"
        st.info(f"👉 Template sẽ hiển thị: **{ngay_thang_nam}** (Sử dụng biến `{{{{ngay_thang_nam}}}}` trong Word)")

        st.divider()
        st.markdown("##### ✈️ 1. Thông tin tổng quát")

        c1, c2 = st.columns(2)
        loai_may_bay = c1.text_input("Loại máy bay (loai_tau):", value="A321")
        so_hieu_tau  = c2.text_input("Số hiệu tàu bay (reg):", placeholder="VD: VN-A677")

        c1, c2 = st.columns(2)
        chuyen_bay  = c1.text_input("Số hiệu chuyến bay (flight_no):", placeholder="VD: VJ517")
        noi_di_den  = c2.text_input("Nơi đi – Nơi đến (route):", placeholder="VD: HAN-DAD")

        c1, c2 = st.columns(2)
        gio_su_co  = c1.text_input("Giờ xảy ra sự cố (LT):", placeholder="VD: 20:45")
        ngay_su_co = c2.text_input("Ngày xảy ra sự cố:", placeholder="VD: 31/03/2026",
                                   value=now.strftime("%d/%m/%Y"))
        
        # Timing tổng hợp (nếu template dùng chung)
        timing_combined = f"{gio_su_co} LT, ngày {ngay_su_co}"

        st.divider()
        st.markdown("##### 🔍 2. Mô tả sự cố kỹ thuật (description)")
        mo_ta_su_co = st.text_area("Nội dung sự cố", placeholder="VD: TAILSTRIKE DURING GO-AROUND", height=80)

        st.divider()
        st.markdown("##### 🔧 3. Khắc phục sự cố (action)")
        khac_phuc = st.text_area(
            "Các bước đã thực hiện (mỗi dòng một bước)",
            placeholder=(
                "- VJ517 ĐÁP VỀ BÃI 25.\n"
                "- A677 NẰM SÂN, ĐỔI TÀU BAY KHÁC BAY TIẾP CHUYẾN VJ520.\n"
                "- THỰC HIỆN KÉO A677 VỀ BÃI 5M ĐỂ TIẾP TỤC ĐIỀU TRA VÀ KHẮC PHỤC SỰ CỐ."
            ),
            height=150,
        )

        st.divider()
        st.markdown("##### 🖊️ Người báo cáo (reporter)")
        nguoi_bao_cao = st.text_input("Họ tên người báo cáo (Ký tên)", placeholder="VD: PHAM VIET DUC")

        submitted = st.form_submit_button("📄 Điền template & Tải xuống (.docx)",
                                          use_container_width=True, type="primary")

    if submitted:
        # Kiểm tra file template
        template_file = "template_bao_cao.docx"
        if not os.path.exists(template_file):
            st.error(f"❌ Không tìm thấy file mẫu: `{template_file}`. Vui lòng tải file này lên thư mục dự án.")
        else:
            try:
                # Load template
                doc = DocxTemplate(template_file)
                
                # Chuẩn bị dữ liệu khớp với biến trong file Word của bạn
                context = {
                    "ngay_thang_nam": ngay_thang_nam,
                    "ngay": ngay,
                    "thang": thang,
                    "nam": nam,
                    "loai_tau": loai_may_bay.upper(),
                    "reg": so_hieu_tau.upper() if "VN-" in so_hieu_tau.upper() else f"VN-{so_hieu_tau.upper()}",
                    "flight_no": chuyen_bay.upper(),
                    "route": noi_di_den.upper(),
                    "timing": timing_combined,
                    "description": mo_ta_su_co.upper(),
                    "action": khac_phuc.upper(),
                    "reporter": nguoi_bao_cao.upper()
                }
                
                # Render (điền dữ liệu)
                doc.render(context)
                
                # Xuất ra buffer
                buffer = io.BytesIO()
                doc.save(buffer)
                buffer.seek(0)
                
                ten_file_xuat = f"BAO_CAO_SU_CO_{so_hieu_tau.upper()}_{datetime.now().strftime('%d%m')}.docx"

                st.success("✅ Đã điền báo cáo vào template thành công!")
                st.download_button(
                    label="📥 Tải Báo Cáo (.docx)",
                    data=buffer,
                    file_name=ten_file_xuat,
                    mime="application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                    use_container_width=True
                )
            except Exception as e:
                st.error(f"⚠️ Lỗi khi xử lý template: {e}")

            # Preview nhanh bằng HTML
            with st.expander("👁️ Xem trước nội dung (Mô phỏng)"):
                st.markdown(f"""
<div style="font-family: 'Times New Roman', Times, serif; font-size: 13pt; border: 1px solid #ddd; padding: 40px; background-color: white; color: black; max-width: 800px; margin: auto; line-height: 1.15;">
    <div style="text-align: right; font-size: 11pt; font-family: Calibri, sans-serif;">
        Đà Nẵng, ngày {ngay_thang_nam}
    </div>
    <br><br>
    <div style="text-align: center; font-weight: bold; font-size: 14pt;">BÁO CÁO SỰ CỐ KỸ THUẬT TÀU BAY</div>
    <br><br>
    <div><b>1. THÔNG TIN TỔNG QUÁT:</b></div>
    <div style="margin-bottom: 2px;">- Loại máy bay: {loai_may_bay.upper()}</div>
    <div style="margin-bottom: 2px;">- Số hiệu tàu bay: VN-{so_hieu_tau.upper()}</div>
    <div style="margin-bottom: 2px;">- Số hiệu chuyến bay: {chuyen_bay.upper()}</div>
    <div style="margin-bottom: 2px;">- Nơi đi – Nơi đến: {noi_di_den.upper()}</div>
    <div style="margin-bottom: 2px;">- Giờ, ngày xảy ra sự cố: {timing_combined}</div>
    <br>
    <div><b>2. MÔ TẢ SỰ CỐ KỸ THUẬT:</b></div>
    <div>{mo_ta_su_co.upper()}</div>
    <br>
    <div><b>3. KHẮC PHỤC SỰ CỐ:</b></div>
    {chr(10).join([f'<div style="margin-bottom: 2px;">- {d.strip().lstrip("- ").upper()}</div>' for d in khac_phuc.split(chr(10)) if d.strip()])}
    <br><br><br>
    <div style="text-align: right; margin-right: 50px;">NGƯỜI BÁO CÁO</div>
    <br><br><br>
    <div style="text-align: right; margin-right: 50px;"><b>{nguoi_bao_cao.upper()}</b></div>
</div>
""", unsafe_allow_html=True)
